app/page.tsx
  s_2d709b849d8d41::t_4234bed217e25a 5-6,11,26-32,62,70-81
  s_2d709b849d8d41::t_b2c58700ba846d 43,45
  s_2d709b849d8d41::t_45e4c6bd6c7538 46-57
  s_2d709b849d8d41::t_ea0c9edd172e4b 25
  s_2d709b849d8d41::t_70537700947f02 69
  s_2d709b849d8d41::t_b06dea1035bc58 14,16,19-24,33-42,44,58-61,63-68,83
app/layout.tsx
  ai_agent 28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "70e6221c05582056d6b5adc846a48590fc0fc4a2",
  "prompts": {},
  "sessions": {
    "s_2d709b849d8d41": {
      "agent_id": {
        "tool": "cursor",
        "id": "fdf83bbe-69a0-464c-8cdd-e1699db55a27",
        "model": "default"
      },
      "human_author": null
    }
  }
}